# quipux-backend-prueba-tecnica

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/quipux/application/exceptions/: BadCredentialsException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MessageConfig.java  ResourceNotFoundException.java
src/main/java/com/quipux/application/usecases/auth/: LoginAuthUseCaseImpl.java  RegisterUseCaseImpl.java
src/main/java/com/quipux/application/usecases/playlist/: PlaylistUsecaseImpl.java
src/main/java/com/quipux/application/usecases/song/: SongUsecaseImpl.java
src/main/java/com/quipux/domain/: Playlist.java  Song.java  User.java  UserComplete.java  UserLogin.java
src/main/java/com/quipux/infraestructure/adapters/in/rest/configuration/: AuthApi.java  OpenApiConfig.java  PlaylistApi.java  SongApi.java
src/main/java/com/quipux/infraestructure/adapters/in/rest/controller/: AuthController.java  PlaylistController.java  SongController.java
src/main/java/com/quipux/infraestructure/adapters/in/rest/controller/request/: PlaylistRequest.java  SongRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/quipux/infraestructure/adapters/in/rest/controller/response/: DescriptionResponse.java  ErrorResponse.java  PlaylistResponse.java  SongResponse.java  UserCompleteResponse.java
src/main/java/com/quipux/infraestructure/adapters/in/rest/mappers/: AuthRestMapper.java  PlaylistRestMapper.java  SongRestMapper.java
src/main/java/com/quipux/infraestructure/port/in/auth/: LoginAuthUseCase.java  RegisterUseCase.java
src/main/java/com/quipux/infraestructure/port/in/playlist/: PlaylistUsecase.java
src/main/java/com/quipux/infraestructure/port/in/song/: SongUsecase.java
src/main/java/com/quipux/infraestructure/security/: ApplicationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml  data.sql  messages.properties
src/test/java/com/quipux/: QuipuxApplicationTests.java
src/test/java/com/quipux/application/usecases/: PlaylistUsecaseImplTest.java  SongUsecaseImplTest.java
src/test/java/com/quipux/domain/: PlaylistTest.java  SongTest.java
src/test/java/com/quipux/infrastructure/adapters/in/rest/controller/: PlaylistControllerTest.java  SongControllerTest.java
